<html>
	<head>
		<title>CRM: ErgebnisAdressSuche</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
<body>
<h2>ErgebnisAdressSuche</h2>
<hr>
[<b><a name='Auswahlliste' class='wikil'>Auswahlliste</a></b>]<br>
<br>
In der Auswahlliste werden alle auf das Suchkriterium gefundenen Firmen und Personen angezeigt. Dargestellt wird bei Firmen:<br>
Kundennummer; Firmenname; Plz; Ort; Straße; Telefon; E-Mail; Gültigkeit<br>
<br>
Bei Personen wird der folgende Satz angezeigt:<br>
Nachname, Vorname; Plz; Ort; Telefon; E-Mail; Firmenzugehörigkeit<br>
<br>
Durch das Auswählen von einem <span class='link'>Listeneintrag</span> wird in die Detailansicht der [<a class='wikil' href='DetailansichtFirmendaten.html'>Firmen</a>] bzw. [<a class='wikil' href='DetailansichtPersonendaten.html'>Personen</a>] gewechselt.<br>
Es werden nicht alle Ergebnisse auf einmal dargestellt werden. Seitenweise können weitere Treffer abgerufen werden.<br>
<br>
Unterhalb der Liste gibt es eine Reihe von [<b><a name='SerienAktionen' class)'wikil'>Aktionsknöpfen</a></b>]:<br>
<br>
<b><a name='Etikettendruck' class='knopf'>Etikettendruck</a></b><br>
Mit dem Etikettendruck bekommt der Benutzer die Möglichkeit für die gesammte Auswahlliste auf einmal die Etiketten zu erstellen.<br>
In dem Pulldownmenü unter "Etikett" können die vormals erstellten Etiketten im [<a class='wikil' href='AnwenderDokumentationLx-Office.html#Etiketten'>"Etiketten-Editor"</a>] ausgewählt werden. Zusätzlich legen sie den Startpunkt für das erste Etikett fest.<br>
<br>
<br>
<b><a name='Serienmail' class='knopf'>Serienmail</a></b><br>
Die eMail-Maske wird aufgerufen. Hier können Sie einen Text eingeben und ein Dokument als Anhang auswählen. 
Der Text kann einige Variablen (siehe [<a class='wikil' href='AnwenderDokumentationLx-Office.html#Etiketten'>"Etiketten-Editor"</a>])  enthalten.<br>
Mit 'senden' wird an alle zuvor ausgewählten Empfänger gesendet. Dazu öffnet sich ein Fenster, das erst nach der letzten eMail geschlossen werden darf.<br>
<br>
<b><a name='Serienbrief' class='knopf'>Serienbrief</a></b><br>
Hier können sie in drei Feldern noch Werte ausfüllen. Ein Datum, eine Betreffzeile und ein Freitext. Diese werden ebenso wie die Felder der Suchergebnisse in dem noch hochzuladenden Dokument eingefügt.<br>
<br>
<b><a name='VCards' class='knopf'>VCards</a></b><br>
Mit dem Suchergebnis kann ein VCard-File erstellt werden, daß zum Download angeboten wird oder für jeden Treffer eine VCard auf dem Server.<br>
<br>
<b><a name='SerSync' class='knopf'>autom.Sync</a></b><br>
Den Synstatus für die Auswahl setzen.<br>
Nein == 0 == nicht mehr autom. zum Server syncen<br>
nur senden == 1 == nur zum Server senden<br>
beide Richtungen == 2 == vom Server kommede Adresse automatisch aktualisieren<br>
<hr>
Seiten die hierher zeigen [<a class='wikiw' href='AnwenderDokumentationLx-Office.html'>AnwenderDokumentation</a>] [<a class='wikiw' href='DetailansichtFirmendaten.html']>DetailansichtFirmendaten</a>] [<a class='wikiw' href='DetailansichtPersonendaten.html']>DetailansichtPersonendaten</a>]  [<a class='wikiw' href='Suche.html']>AdressSuche</a>]
<br><center><a href="Javascript:self.close()">close</a></center>
</body>
</html>
